{
  "name": "testapp",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js",
    "start":"node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
